<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/Drawer"
        android:icon="@drawable/outline_menu_24"
        app:showAsAction="always"
        android:title="TODO">
    </item>

    <item
        android:id="@+id/reminder"
        android:icon="@drawable/outline_notifications_active_24"
        app:showAsAction="always"
        android:title="TODO">

    </item>

    <item
        android:id="@+id/archive"
        android:icon="@drawable/outline_archive_24"
        app:showAsAction="always"
        android:title="TODO">

    </item>

    <item
        android:id="@+id/collection"
        android:icon="@drawable/outline_library_books_24"
        app:showAsAction="always"
        android:title="TODO">

    </item>

    <item
        android:id="@+id/add_button"
        android:icon="@drawable/outline_add_circle_24"
        app:showAsAction="always"
        android:title="TODO">

    </item>

</menu>